# sendEmails_AWS-SES
## sending the email using aws-ses 
### clone the above repo.
### add secret key  , access key , region ,from emain,to email into .env file.
### start the server `npm run test`.
### visit the url--> [http://localhost:8000](http://localhost:8000) 
### send the request using postman,thunder client etc...
### check your email .
![61222534](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/0053d319-6f68-4461-9585-1cdf9dca6938)
![1587963656212](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/91477810-3f37-4b21-b16c-6132205fb03f)
![CTSH-82a8444b](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/6971617f-41b7-4468-8a55-150e06d75e00)
![download](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/7ccb9d97-253f-4a9e-a751-32f931244856)
![61069792](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/a9528348-f030-4e28-a009-e49a53ed81a3)
![icon](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/bb77ff4a-7bb7-46d5-8d9a-ee0ba909251a)
![Microsoft VisualStudio Services Icons](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/2eda3fa9-7319-4ad3-94c1-256c57f418de)
![11823761](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/934d9a5d-88eb-49c9-86fe-196262467059)
![Kubernetes_logo_without_workmark svg](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/ecf174aa-1b31-4597-b302-8b004ce50605)
![Typescript_logo_2020 svg](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/52ed39df-aec1-45f1-a00b-b511c7ea3e5a)
![yarn-logo-F5E7A65FA2-seeklogo com](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/66403bb9-6962-4a51-9d34-6364f3ed4434)
![npm-2](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/5c21dd89-917e-41ea-a2e5-1bca8471d825)
![unnamed](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/ee422ff5-29ab-40c7-8d84-640cb370d19b)
![Postgresql_elephant svg](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/40a7064a-dd5e-41b0-be1c-662e843384a7)
![5847f997cef1014c0b5e48c1](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/fbd1d0c1-bcdf-46c2-8c96-6883a1cf0691)
![d1995000-0ab7-11ea-8ed3-04a082c36b0d](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/66012cf9-6dbd-4401-80fd-3efe6f52d5d4)
![AWS_Simple_Icons_AWS_Cloud svg](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/338b02c7-d784-40d4-81b9-e8280ad9f08a)
![coderbyte-logo-1](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/a91b5a9c-ceec-4250-86d2-96e1dbdc2548)
![HackerEarth_logo](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/d0f9c85a-85a6-4666-8ac3-a188cf380500)
![free-code-sandbox-3445516-2878443](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/3a802ed0-b506-4444-80e5-faff3c664441)
![1586666031343](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/c7a6a8b8-639b-4263-9e79-341461edfcf5)
![elastic](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/fc31af48-735c-4af3-9e48-e77ee364c036)
![postman](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/82002d23-a208-400e-9325-8fec4c4b82c2)
![apache-kafka-300x300](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/ea817f2e-0589-41ba-a056-6dae8db41f54)
![1_R4c8lHBHuH5qyqOtZb3h-w](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/91efee32-070e-4932-a4b2-8e57f7f13b2c)
![download](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/c15f137b-3b72-4cf8-80d8-1a0db4cef7cb)
![mattermost-logo-D99772902B-seeklogo com](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/4f7a3ebc-8d9d-4e73-bb0f-9363ecf2d543)
![Google_Meet_icon_(2020) svg](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/ec645f58-cca5-4854-bdbc-04b0eb96d62b)
![N5iAWd2d_400x400](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/e7a8d844-bfe8-4166-8226-1f3327cf4c5e)
![unnamed](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/f63ed2e2-d4c4-42a7-863a-401d0a58a8d9)
![unnamed](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/cf7bfc55-f914-4381-a7a2-1ff040dc2627)
![Microsoft_Office_Teams_(2018–present) svg](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/92779428-aa26-4d00-8b48-66611d7c7b0f)
![download](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/dc2ca8db-f357-42d8-a624-a0e5282d7431)
![download](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/fe3057f7-0090-4c84-a779-53c6c63e46c9)
![919853](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/171d4a85-62f7-4a06-99e3-825ccf20f1fd)
![download](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/3b96e1e1-cd59-44bd-8f83-b7561baeb6a5)
![download](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/4e1e34dc-5177-485e-8490-0fef3603d583)
![images](https://github.com/mvaibhav131/sendEmails_AWS-SES/assets/98808183/d07abe2d-410e-4286-87c3-d05775eebce5)
